# Java_University_project

./: README.md
Java_Kurs_Prokect/: Function  build.gradle  settings.gradle
Java_Kurs_Prokect/src/main/java/: module-info.java
Java_Kurs_Prokect/src/main/java/com/oleh/pakhomov/: DivideMethod.java  FileManager.java  Main.java  MathModel.java  SceneController.java
Java_Kurs_Prokect/src/main/resources/com/oleh/pakhomov/: func-view.fxml
Java_Kurs_Prokect/src/test/java/com/oleh/pakhomov/: ButtonsTest.java  DivideMethodTest.java  HoverInfoTest.java  MathApplicationTest.java
Java_Lab1/src/com/oleg/pahomov/ex1/: Func.java  Main.java
Java_Lab1/src/com/oleg/pahomov/ex2/: Main.java
Java_Lab1/src/com/oleg/pahomov/ex3/: Main.java
Java_Lab2/src/com/oleg/pakhomov/ex1/: Main.java  MusicBand.java  TourTrip.java
Java_Lab2/src/com/oleg/pakhomov/ex2/: Main.java
Java_Lab2/src/com/oleg/pakhomov/ex3/: Main.java
Java_Lab2/src/com/oleg/pakhomov/ex4/: Main.java
Java_Lab2/src/com/oleg/pakhomov/ex5/: Main.java
Java_Lab2/src/com/oleg/pakhomov/ex6/: Equation.java  Main.java
Java_Lab3/src/com/oleg/pakhomov/ex1/: Main.java  MusicBand.java  Sorting.java  TourTrip.java
Java_Lab3/src/com/oleg/pakhomov/ex2/: Citizen.java  Employee.java  Main.java  Person.java  Student.java
Java_Lab3/src/com/oleg/pakhomov/ex3/: AbstactClass.java  OneArray.java  Point.java  TwoArrays.java
Java_Lab4/: BandsTour.txt  Sorted.txt  downSortNumb.txt  numbers.txt  upSortNumb.txt
Java_Lab4/src/com/oleg/pakhomov/ex1/: BandsTour.java  Comparable.java  FileWrite.java  Main.java  Sorting.java
Java_Lab5/: BandsTour.txt  Sorted.txt
Java_Lab6/: build.gradle
Java_Lab6/com.oleh.pakhomov/: FunctionF.java
Java_Lab6/dynjava/: FunctionF.java  FunctionG.java
Java_Lab6/src/main/java/: module-info.java
Java_Lab6/src/main/java/com/oleh/pakhomov/: DynCalculatorApplication.java  DynCalculatorController.java  FuncGeneration.java  InlineCompiler.java
Java_Lab6/src/main/java/com/oleh/pakhomov23/ex2/: Main.java
Java_Lab6/src/main/java/com/oleh/pakhomov23/ex3/: GUI.java  PrimeFinder.java
Java_Lab6/src/main/resources/com/oleh/pakhomov/: dynamic-calc-view.fxml
Java_Lab6/testcompile/: FunctionF.java
(+16 files in other folders)
